# translation-cards

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  WORKFLOW.md  android-wait-for-emulator.sh  build.gradle  card-sharing.md  headless-emulator-test.sh  initialize-android.sh  settings.gradle
Appium/: build.gradle  createStartEmu.sh  settings.gradle  stopDestroyEmu.sh
Appium/scripts/: push-apk-to-sauce.sh  run-appium-tests.sh
Appium/src/main/java/com/thoughtworks/translationCards/page/: AuthorName.java  CardMaker.java  DeckTitle.java  DestinationLanguage.java  MyDecks.java  NewCard.java  NewDeck.java  RecordYourPhrase.java  ReviewSave.java  ReviewSaveCard.java  SourceLanguage.java  Translation.java  WriteYourPhrase.java
Appium/src/main/java/com/thoughtworks/translationCards/utilities/: Utilities.java
Appium/src/test/java/com/thoughtworks/translationCards/: FunctionalTests.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org.mercycorps.translationcards/: UserFlow.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card_deck.json  language_codes.json  test_language_codes.json
app/src/main/java/org/mercycorps/translationcards/: ActivityInjectorComponent.java  ApplicationComponent.java  ApplicationModule.java  BaseComponent.java  CardAudioClickListener.java  CollectionsActivity.java  DbManager.java  Deck.java  DecksActivity.java  Dictionary.java  ExportActivity.java  ExportException.java  ImportActivity.java  ImportException.java  MainActivity.java  MainApplication.java  ManagedMediaPlayerCompletionListener.java  MediaModule.java  MediaPlayerManager.java  PerActivity.java  PlayCardFragment.java  RecordingActivity.java  RepositoryModule.java  ServiceModule.java  TranslationsActivity.java  TranslationsAdapter.java  TxcPortingUtility.java
app/src/main/java/org/mercycorps/translationcards/activity/: AbstractTranslationCardsActivity.java  DeckCreationActivity.java  DecksActivity.java  ImportActivity.java  MyDeckAdapter.java  MyDecksActivity.java  MyDecksPresenter.java  RecordingActivity.java  Router.java  TranslationsActivity.java
app/src/main/java/org/mercycorps/translationcards/addDeck/: NewDeckContext.java
app/src/main/java/org/mercycorps/translationcards/application/: MainApplication.java
app/src/main/java/org/mercycorps/translationcards/dagger/: ApplicationComponent.java  ApplicationModule.java  BaseComponent.java  MediaModule.java  PerApplication.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/org/mercycorps/translationcards/data/: DbManager.java  Deck.java  DeckRepository.java  Dictionary.java  Language.java  LanguageRepository.java  NewTranslationContext.java  Repository.java  Translation.java  TranslationFactory.java
app/src/main/java/org/mercycorps/translationcards/exception/: AudioFileException.java  AudioFileNotSetException.java  ExportException.java  ImportException.java  RecordAudioException.java
app/src/main/java/org/mercycorps/translationcards/fileUtil/: FileHelper.java
app/src/main/java/org/mercycorps/translationcards/fragment/: TranslationTabsFragment.java
app/src/main/java/org/mercycorps/translationcards/listener/: CardAudioClickListener.java
app/src/main/java/org/mercycorps/translationcards/manager/: DbManager.java  MediaPlayerManager.java  TxcPortingUtility.java
app/src/main/java/org/mercycorps/translationcards/media/: AudioPlayerManager.java  AudioRecorderManager.java  CardAudioClickListener.java  DecoratedMediaManager.java  MediaConfig.java  MediaPlayerManager.java  MediaRecorderManager.java
app/src/main/java/org/mercycorps/translationcards/model/: DatabaseHelper.java  DbManager.java  Deck.java  Dictionary.java  Language.java  Translation.java
app/src/main/java/org/mercycorps/translationcards/myDecks/: MyDeckAdapter.java  MyDecksActivity.java  Router.java  (+1 more)
app/src/main/res/drawable/: card_background.xml  card_top_background.xml  card_top_background_expanded.xml  chunky_button.xml  feedback_button.xml  header_card_background.xml  language_chip_background.xml  play_progress.xml  step_selected.xml  step_unselected.xml
app/src/main/res/layout/: activity_card_get_started.xml  activity_collections.xml  activity_deck_author.xml  activity_deck_author_and_lock.xml  activity_deck_creation.xml  activity_deck_destination_languages.xml  activity_deck_get_started.xml  activity_deck_review_and_save.xml  activity_deck_set_title.xml  activity_deck_source_language.xml  activity_decks.xml  activity_destination_language_selector.xml  activity_enter_deck_title.xml  activity_enter_source_phrase.xml  activity_enter_translated_phrase.xml  activity_get_started.xml  activity_import.xml  activity_language_selector.xml  activity_main.xml  activity_my_decks.xml  activity_record_audio.xml  activity_summary.xml  activity_translations.xml  card_list_footer.xml  card_list_header.xml  chip.xml  collection_card.xml  collection_item.xml  collections_footer.xml  deck_card.xml  deck_item.xml  dialog_microphone_permission.xml  empty_mydecks_footer.xml  export_options.xml  fragment_translation_tabs.xml  header_translation_card.xml  language_tab.xml  list_item.xml  main_list_footer.xml  main_list_header.xml  (+17 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  language_info_strings.xml  strings.xml  styles.xml
app/src/test/java/org/mercycorps/translationcards/: CollectionsActivityTest.java  DeckTest.java  DecksActivityTest.java  MainActivityTest.java  MediaPlayerManagerTest.java  MockMediaModule.java  MockRepositoryModule.java  MockServiceModule.java  RecordingActivityTest.java  TestActivityInjectorComponent.java  TestBaseComponent.java  TestMainApplication.java  TranslationsActivityTest.java
txcmaker/: .gitignore  README.md  build.xml  pom.xml
txcmaker/src/main/webapp/WEB-INF/: web.xml
txcmaker/src/org/mercycorps/translationcards/txcmaker/: AuthUtils.java  GetTxcServlet.java  MainServlet.java  OAuth2Callback.java  TxcBuilderTaskHandler.java  TxcPortingUtility.java
txcmaker/war/: build.jsp
txcmaker/war/WEB-INF/: appengine-web.xml  queue.xml  web.xml
(+211 files in other folders)
