<project>
  <property environment="env" />
  <property name="sdk.dir" location="${env.APPENGINE_SDK_DIR}" />
  <property name="google-api-library.dir" location="${env.GOOGLE_API_LIBRARY_DIR}" />
  <property name="google-drive-sdk.dir" location="${env.GOOGLE_DRIVE_SDK_DIR}" />

  <import file="${sdk.dir}/config/user/ant-macros.xml" />

  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>

  <target name="copyjars"
      description="Copies the App Engine and other Google API JARs to the WAR.">
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${sdk.dir}/lib/user">
        <include name="**/*.jar" />
      </fileset>
    </copy>
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${google-api-library.dir}/libs">
        <include name="**/*.jar" />
      </fileset>
    </copy>
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${google-drive-sdk.dir}">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copyjars"
      description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="war/WEB-INF/classes" />
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac
        srcdir="src"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on" />
  </target>

  <target
      name="runserver"
      depends="compile"
      description="Starts the development server.">
    <dev_appserver war="war" port="8888" />
  </target>

  <target
      name="update"
      depends="compile"
      description="Uploads the application to App Engine.">
    <appcfg action="update" war="war" />
  </target>
</project>
