<project>
  <property environment="env" />
  <property name="appengine-sdk.dir" location="${env.APPENGINE_SDK_DIR}" />
  <property name="google-drive-sdk.dir" location="${env.GOOGLE_DRIVE_SDK_DIR}" />
  <property name="apache-csv-library.dir" location="${env.APACHE_CSV_DIR}" />
  <property name="client_secrets" location="${env.CLIENT_SECRETS_FILE}" />

  <import file="${appengine-sdk.dir}/config/user/ant-macros.xml" />

  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${appengine-sdk.dir}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>

  <target name="copyjars"
      description="Copies the App Engine and other Google API JARs to the WAR.">
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${appengine-sdk.dir}/lib/user">
        <include name="**/*.jar" />
      </fileset>
    </copy>
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${google-drive-sdk.dir}">
        <include name="**/*.jar" />
      </fileset>
    </copy>
    <copy
        file="${apache-csv-library.dir}/commons-csv-1.2.jar"
        todir="war/WEB-INF/lib" />
  </target>

  <target name="copysecrets"
      description="Copies the client secrets JSON file to the WAR.">
    <copy
        file="${client_secrets}"
        tofile="war/WEB-INF/client_secrets.json" />
   </target>

  <target name="compile" depends="copyjars,copysecrets"
      description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="war/WEB-INF/classes" />
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac
        srcdir="src"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on" />
  </target>

  <target
      name="runserver"
      depends="compile"
      description="Starts the development server.">
    <dev_appserver war="war" port="8888" />
  </target>

  <target
      name="update"
      depends="compile"
      description="Uploads the application to App Engine.">
    <appcfg action="update" war="war" />
  </target>

  <target name="clean" description="Cleans generated and copied files.">
    <delete dir="war/WEB-INF/appengine-generated/" />
    <delete dir="war/WEB-INF/classes/" />
    <delete dir="war/WEB-INF/lib/" />
    <delete file="war/WEB-INF/client_secrets.json" />
  </target>
</project>
