<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/deck_get_started_titlebar">

        <ImageButton
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/back"
            android:id="@+id/deck_get_started_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:text="@string/deck_get_started_title"
            android:id="@+id/deck_get_started_title" />
    </LinearLayout>

    <Button
        android:id="@+id/deck_get_started_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="24dp"
        android:textSize="14sp"
        android:textColor="@color/textColor"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/deck_get_started_titlebar"
        android:text="@string/get_started_button_getstarted"/>

    </RelativeLayout>

</ScrollView>