<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/enter_source_language_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/deck_review_and_save_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enter_source_language_image"
                android:background="@color/colorPrimary"
                android:paddingBottom="18dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="18dp"
                android:text="@string/deck_deck_review_and_save_title"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/language_tabs_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deck_review_and_save_title" />

            <TextView
                android:id="@+id/deck_review_and_save_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/language_tabs_fragment"
                android:lineSpacingExtra="3dp"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp"
                android:text="@string/activity_deck_review_and_save_description"
                android:textSize="16.5sp" />


            <org.mercycorps.translationcards.view.DeckItem
                android:id="@+id/deck_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deck_review_and_save_detail" />

            <!-- This frame layout exists to ensure that the navigation bar at the bottom doesn't cover up
                 the rest (on small screens, the soft keyboard can reduce the available height such that
                 not everything fits). This frame layout (which must be at least as tall as the navigation
                 bar) forces the scroll view to take care of things and move the navigation bar out of view.
                 -->
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="66dp"
                android:layout_below="@id/deck_review_and_save_detail" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/navBarColor"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/deck_review_and_save_step_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/step_unselected" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/step_unselected" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/step_unselected" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/step_unselected" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/step_selected" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deck_review_and_save_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:paddingTop="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deck_review_and_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/deck_review_and_save_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/navigation_button_save"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/deck_review_and_save_button_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/forward_arrow" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>