<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listBackgroundColor">

    <ListView
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/listBackgroundColor"
        android:dividerHeight="20dp"
        android:id="@+id/decks_list"/>
</RelativeLayout>