<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/enter_source_language_image" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_source_language_image"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:text="@string/summary_title"
        android:id="@+id/summary_title" />

    <RelativeLayout
        android:id="@+id/language_tabs_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/summary_title" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/language_tabs_fragment"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="16.5sp"
        android:lineSpacingExtra="3dp"
        android:text="@string/activity_summary_instructions"
        android:id="@+id/summary_detail" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summary_detail"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/play_progress"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:minHeight="1dp"
            android:maxHeight="1dp"
            android:id="@+id/summary_progress_bar" />

        <include layout="@layout/translation_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/summary_progress_bar"
            android:id="@+id/summary_translation_card"/>
    </RelativeLayout>
    <!-- This frame layout exists to ensure that the navigation bar at the bottom doesn't cover up
         the rest (on small screens, the soft keyboard can reduce the available height such that
         not everything fits). This frame layout (which must be at least as tall as the navigation
         bar) forces the scroll view to take care of things and move the navigation bar out of view.
         -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:layout_below="@id/summary_detail" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/navBarColor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/recording_label_step_marker">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/step_unselected" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/step_unselected" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/step_unselected" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/step_selected" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingTop="16dp"
            android:id="@+id/summary_activity_back">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:paddingTop="16dp"
            android:id="@+id/save_translation_button">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/primaryTextColor"
                android:text="@string/navigation_button_save"
                android:id="@+id/recording_done_text" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/forward_arrow"
                android:id="@+id/recording_done_arrow" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>