<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:id="@+id/collection_card">

    <TextView
        android:id="@+id/collection_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingTop="25dp"
        android:paddingBottom="23dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="24sp"/>

</LinearLayout>