<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:id="@+id/translation_card">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="24sp"
        android:textColor="@color/primaryTextColor"
        android:id="@+id/deck_name" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="14sp"
        android:textColor="@color/colorSecondaryLight"
        android:gravity="top"
        android:id="@+id/deck_information"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/lineColor"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"
            android:layout_centerVertical ="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorSecondaryLight"
            android:text="@string/default_origin_language"
            android:id="@+id/origin_language" />

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="54dp"
            android:layout_toRightOf="@+id/origin_language"
            android:id="@+id/translation_indicator_layout">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/small_arrow"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/translation_indicator_layout"
            android:paddingRight="26dp"
            android:textSize="14sp"
            android:paddingTop="16.5dp"
            android:paddingBottom="6.5dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:lineSpacingExtra="10dp"
            android:id="@+id/translation_languages" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/deck_card_expansion">
        <View
            android:background="@color/lineColor"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:weightSum="1"
            android:id="@+id/deck_card_copy">
            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="56dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/edit"
                    android:id="@+id/edit_card_icon" />
            </FrameLayout>

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:fontFamily="Roboto-Regular"
                android:textColor="@color/colorSecondaryLight"
                android:text="@string/deck_card_expansion_make_copy"
                android:id="@+id/deck_card_copy_label" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:weightSum="1"
            android:id="@+id/deck_card_delete">
            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="56dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete"
                    android:id="@+id/delete_card_icon" />
            </FrameLayout>

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:fontFamily="Roboto-Regular"
                android:textColor="@color/colorSecondaryLight"
                android:text="@string/deck_card_expansion_delete"
                android:id="@+id/deck_card_delete_label" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>