<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/language_tab"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tab_label_text"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textColor="@color/unselectedLanguageTabText"
        android:textSize="16sp" />

    <View
        android:id="@+id/tab_border"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/language_tab_border_width" />
</LinearLayout>