<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:textColor="@color/unselectedLanguageTabText"
        android:id="@+id/tab_label_text" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/language_tab_border_width"
        android:id="@+id/tab_border"/>
</LinearLayout>