<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="80dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginTop="6dp"
        android:id="@+id/empty_myDecks_title"
        android:text="@string/empty_myDecks_title" />
    <TextView
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:id="@+id/empty_myDecks_message"
        android:text="@string/empty_myDecks_message" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RelativeLayout
            android:id="@+id/create_deck_button"
            android:layout_width="156dp"
            android:layout_height="110dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/add_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/play"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:layout_below="@id/add_image"
                android:layout_centerHorizontal="true"
                android:text="@string/create_deck_button_text"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            android:background="@color/colorPrimary"
            android:text="@string/import_deck_button_text"
            android:id="@+id/import_deck_button" />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:textSize="14sp"
        android:textColor="@color/textColor"
        android:background="@color/colorPrimary"
        android:text="@string/main_feedback_button_text"
        android:id="@+id/feedback_button" />
</LinearLayout>