<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="16dp"
        android:textColor="@color/textColor"
        android:background="@color/colorPrimary"
        android:textSize="20dp"
        android:id="@+id/recording_audio_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16dp"
        android:lineSpacingExtra="3dp"
        android:text="@string/recording_audio_detail"
        android:layout_below="@+id/recording_audio_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/recording_audio_instructions" />

    <include layout="@layout/translation_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recording_audio_instructions"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/recording_audio_card" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/recording_audio_card"
        android:layout_centerHorizontal="true"
        android:id="@+id/recording_audio_button_wrapper">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/button_record_enabled"
            android:id="@+id/recording_audio_button_record" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/button_listen_disabled"
            android:id="@+id/recording_audio_button_listen" />
    </LinearLayout>

    <!-- This frame layout exists to ensure that the navigation bar at the bottom doesn't cover up
         the buttons (on small screens, the soft keyboard can reduce the available height such that
         not everything fits). This frame layout (which must be at least as tall as the navigation
         bar) forces the scroll view to take care of things and move the navigation bar out of view.
         -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:layout_below="@id/recording_audio_button_wrapper" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/navBarColor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingTop="16dp"
            android:id="@+id/recording_audio_back">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back_arrow"
                android:id="@+id/recording_audio_back_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/primaryTextColor"
                android:text="@string/navigation_button_back"
                android:id="@+id/recording_audio_back_text"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/step_unselected" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/step_selected" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:paddingTop="16dp"
            android:visibility="gone"
            android:id="@+id/recording_audio_save">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/primaryTextColor"
                android:text="@string/navigation_button_save"
                android:id="@+id/recording_audio_save_text" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/forward_arrow"
                android:id="@+id/recording_audio_save_image" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>