<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:id="@+id/deck_card">


    <TextView
        android:id="@+id/origin_translation_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="24dp"
        android:textColor="@color/deckTitleColor"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/translation_child"
        android:visibility="gone">
        <View
            android:background="@color/lineColor"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"
            android:layout_centerVertical ="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/translated_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:textSize="14dp"
            android:fontFamily="Roboto-Medium"
            android:textColor="@color/colorSecondaryLight"
            android:text="@string/default_origin_language"/>
    </RelativeLayout>

</LinearLayout>