<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:id="@+id/translation_card">

    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/play_progress"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:minHeight="1dp"
        android:maxHeight="1dp"
        android:id="@+id/translation_card_progress_bar" />

    <LinearLayout
        android:id="@+id/translation_card_parent"
        android:background="@drawable/card_top_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/translation_card_progress_bar"
        android:orientation="horizontal"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="20sp"
            android:textColor="@color/primaryTextColor"
            android:id="@+id/origin_translation_text" />

        <FrameLayout
            android:layout_width="11dip"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:id="@+id/text_indicator_divider">
            <View
                android:background="@color/lineColor"
                android:layout_width = "match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:id="@+id/translation_indicator_layout">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:id="@+id/indicator_icon"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/translation_child">
        <View
            android:background="@color/lineColor"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:id="@+id/translated_text_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColorHint="@color/borderColor"
                android:textColor="@color/primaryTextColor"
                android:id="@+id/translated_text" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:id="@+id/audio_icon_layout">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:id="@+id/audio_icon"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/translation_grandchild">
            <View
                android:background="@color/lineColor"
                android:layout_width = "fill_parent"
                android:layout_height="1dip"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:weightSum="1"
                android:id="@+id/translation_card_edit">

                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="56dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/edit"
                        android:id="@+id/edit_card_icon" />
                </FrameLayout>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorSecondaryLight"
                    android:text="@string/edit_label"
                    android:id="@+id/edit_card_label" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:id="@+id/translation_card_delete">

                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="56dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/delete"
                        android:id="@+id/delete_card_icon" />
                </FrameLayout>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorSecondaryLight"
                    android:text="@string/delete_label"
                    android:id="@+id/delete_card_label" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>